TS-FSRS: AbstractScheduler
Class AbstractSchedulerAbstract
Implements
IScheduler
Index
Constructors
constructor
Properties
algorithm
current
elapsed_days
last
next
review_time
strategies
Methods
buildLog
checkGrade
learningState
newState
preview
review
reviewState
Constructors
constructor
new AbstractScheduler(
    card: Card | CardInput,
    now: DateInput,
    algorithm: FSRSAlgorithm,
    strategies?: Map<StrategyMode, TStrategyHandler>,
): AbstractScheduler
Parameters
card: Card | CardInput
now: DateInput
algorithm: FSRSAlgorithm
Optional strategies: Map<StrategyMode, TStrategyHandler>
Returns AbstractScheduler
Properties
Protected algorithm
algorithm: FSRSAlgorithm
Protected current
current: Card
Protected elapsed_days
elapsed_days: number = 0
Protected last
last: Card
Protected next
next: Map<Grade, RecordLogItem> = ...
Protected review_time
review_time: Date
Protected strategies
strategies: undefined | Map<StrategyMode, TStrategyHandler>
Methods
Protected buildLog
buildLog(rating: Grade): ReviewLog
Parameters
rating: Grade
Returns ReviewLog
Protected checkGrade
checkGrade(grade: Grade): void
Parameters
grade: Grade
Returns void
Protected Abstract learningState
learningState(grade: Grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
Protected Abstract newState
newState(grade: Grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
preview
preview(): IPreview
Returns IPreview
Implementation of IScheduler.preview
review
review(grade: Grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
Implementation of IScheduler.review
Protected Abstract reviewState
reviewState(grade: Grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
