TS-FSRS: AbstractScheduler
Class AbstractSchedulerAbstract
Implements
IScheduler
Index
Constructors
constructor
Properties
algorithm
current
last
next
review_time
Methods
buildLog
learningState
newState
preview
review
reviewState
Constructors
constructor
new AbstractScheduler(card, now, algorithm, strategies?): AbstractScheduler
Parameters
card: Card | CardInput
now: DateInput
algorithm: FSRSAlgorithm
strategies: {
    seed: TSeedStrategy;
} = ...
seed: TSeedStrategy
Returns AbstractScheduler
Properties
Protected algorithm
algorithm: FSRSAlgorithm
Protected current
current: Card
Protected last
last: Card
Protected next
next: Map<Grade, RecordLogItem> = ...
Protected review_time
review_time: Date
Methods
Protected buildLog
buildLog(rating): ReviewLog
Parameters
rating: Grade
Returns ReviewLog
Protected Abstract learningState
learningState(grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
Protected Abstract newState
newState(grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
preview
preview(): IPreview
Returns IPreview
Implementation of IScheduler.preview
review
review(grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
Implementation of IScheduler.review
Protected Abstract reviewState
reviewState(grade): RecordLogItem
Parameters
grade: Grade
Returns RecordLogItem
