TS-FSRS: FSRS
Class FSRS
See
https://github.com/open-spaced-repetition/fsrs4anki/wiki/The-Algorithm#fsrs-45
Hierarchy (View Summary)
FSRSAlgorithm
FSRS
Index
Constructors
constructor
Properties
_seed?
forgetting_curve
intervalModifier
param
Accessors
interval_modifier
parameters
seed
Methods
apply_fuzz
calculate_interval_modifier
clearStrategy
forget
get_retrievability
init_difficulty
init_stability
linear_damping
mean_reversion
next
next_difficulty
next_forget_stability
next_interval
next_recall_stability
next_short_term_stability
next_state
params_handler_proxy
repeat
reschedule
rollback
useStrategy
Constructors
constructor
new FSRS(param: Partial<FSRSParameters>): FSRS
Parameters
param: Partial<FSRSParameters>
Returns FSRS
Overrides FSRSAlgorithm.constructor
Properties
Protected Optional _seed
_seed?: string
Inherited from FSRSAlgorithm._seed
forgetting_curve
forgetting_curve: (elapsed_days: number, stability: number) => number
The formula used is : $$R(t,S) = (1 + \text{FACTOR} \times \frac{t}{9 \cdot S})^{\text{DECAY}}$$
Type declaration
(elapsed_days: number, stability: number): number
Parameters
elapsed_days: number
t days since the last review
stability: number
Stability (interval when R=90%)
Returns number
r Retrievability (probability of recall)
Inherited from FSRSAlgorithm.forgetting_curve
Protected intervalModifier
intervalModifier: number
Inherited from FSRSAlgorithm.intervalModifier
Protected param
param: FSRSParameters
Inherited from FSRSAlgorithm.param
Accessors
interval_modifier
get interval_modifier(): number
Returns number
Inherited from FSRSAlgorithm.interval_modifier
parameters
get parameters(): FSRSParameters
Get the parameters of the algorithm.
Returns FSRSParameters
Inherited from FSRSAlgorithm.parameters
set parameters(params: Partial<FSRSParameters>): void
Set the parameters of the algorithm.
Parameters
params: Partial<FSRSParameters>
Partial
Returns void
Inherited from FSRSAlgorithm.parameters
seed
set seed(seed: string): void
Parameters
seed: string
Returns void
Inherited from FSRSAlgorithm.seed
Methods
apply_fuzz
apply_fuzz(ivl: number, elapsed_days: number): int
If fuzzing is disabled or ivl is less than 2.5, it returns the original interval.
Parameters
ivl: number
The interval to be fuzzed.
elapsed_days: number
t days since the last review
Returns int
The fuzzed interval.
Inherited from FSRSAlgorithm.apply_fuzz
calculate_interval_modifier
calculate_interval_modifier(request_retention: number): number
Parameters
request_retention: number
0<request_retention<=1,Requested retention rate
Returns number
See
https://github.com/open-spaced-repetition/fsrs4anki/wiki/The-Algorithm#fsrs-5
The formula used is: $$I(r,s) = (r^{\frac{1}{DECAY}} - 1) / FACTOR \times s$$
Throws
Requested retention rate should be in the range (0,1]
Inherited from FSRSAlgorithm.calculate_interval_modifier
clearStrategy
clearStrategy(mode?: StrategyMode): this
Parameters
Optional mode: StrategyMode
Returns this
forget
forget<R = RecordLogItem>(
    card: Card | CardInput,
    now: DateInput,
    reset_count?: boolean,
    afterHandler?: (recordLogItem: RecordLogItem) => R,
): R
Type Parameters
R = RecordLogItem
Parameters
card: Card | CardInput
Card to be processed
now: DateInput
Current time or scheduled time
reset_count: boolean = false
Should the review count information(reps,lapses) be reset. (Optional)
Optional afterHandler: (recordLogItem: RecordLogItem) => R
Convert the result to another type. (Optional)
Returns R
Example
```
const now = new Date();
const f = fsrs();
const emptyCard = createEmptyCard(now);
const scheduling_cards = f.repeat(emptyCard, now);
const { card, log } = scheduling_cards[Rating.Hard];
const forgetCard = f.forget(card, new Date(), true);
```
Example
```
interface RepeatRecordLog {
  card: CardUnChecked; //see method: createEmptyCard
  log: RevLogUnchecked; //see method: fsrs.repeat()
}
function forgetAfterHandler(recordLogItem: RecordLogItem): RepeatRecordLog {
    return {
      card: {
        ...(recordLogItem.card as Card & { cid: string }),
        due: recordLogItem.card.due.getTime(),
        state: State[recordLogItem.card.state] as StateType,
        last_review: recordLogItem.card.last_review
          ? recordLogItem.card.last_review!.getTime()
          : null,
      },
      log: {
        ...recordLogItem.log,
        cid: (recordLogItem.card as Card & { cid: string }).cid,
        due: recordLogItem.log.due.getTime(),
        review: recordLogItem.log.review.getTime(),
        state: State[recordLogItem.log.state] as StateType,
        rating: Rating[recordLogItem.log.rating] as RatingType,
      },
    };
}
const now = new Date();
const f = fsrs();
const emptyCardFormAfterHandler = createEmptyCard(now, cardAfterHandler); //see method:  createEmptyCard
const repeatFormAfterHandler = f.repeat(emptyCardFormAfterHandler, now, repeatAfterHandler); //see method: fsrs.repeat()
const { card } = repeatFormAfterHandler[Rating.Hard];
const forgetFromAfterHandler = f.forget(card, date_scheduler(now, 1, true), false, forgetAfterHandler);
```
get_retrievability
get_retrievability<T extends boolean>(
    card: Card | CardInput,
    now?: DateInput,
    format?: T,
): T extends true ? string : number
Get the retrievability of the card
Type Parameters
T extends boolean
Parameters
card: Card | CardInput
Card to be processed
Optional now: DateInput
Current time or scheduled time
format: T = ...
default:true , Convert the result to another type. (Optional)
Returns T extends true ? string : number
The retrievability of the card,if format is true, the result is a string, otherwise it is a number
init_difficulty
init_difficulty(g: Grade): number
The formula used is : $$D_0(G) = w_4 - e^{(G-1) \cdot w_5} + 1 $$ $$D_0 = \min \lbrace \max \lbrace D_0(G),1 \rbrace,10 \rbrace$$ where the $$D_0(1)=w_4$$ when the first rating is good.
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Difficulty $$D \in [1,10]$$
Inherited from FSRSAlgorithm.init_difficulty
init_stability
init_stability(g: Grade): number
The formula used is : $$ S_0(G) = w_{G-1}$$ $$S_0 = \max \lbrace S_0,0.1\rbrace $$
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Stability (interval when R=90%)
Inherited from FSRSAlgorithm.init_stability
linear_damping
linear_damping(delta_d: number, old_d: number): number
Parameters
delta_d: number
old_d: number
Returns number
See
https://github.com/open-spaced-repetition/fsrs4anki/issues/697
Inherited from FSRSAlgorithm.linear_damping
mean_reversion
mean_reversion(init: number, current: number): number
The formula used is : $$w_7 \cdot \text{init} +(1 - w_7) \cdot \text{current}$$
Parameters
init: number
$$w_2 : D_0(3) = w_2 + (R-2) \cdot w_3= w_2$$
current: number
$$D - w_6 \cdot (R - 2)$$
Returns number
difficulty
Inherited from FSRSAlgorithm.mean_reversion
next
next<R = RecordLogItem>(
    card: Card | CardInput,
    now: DateInput,
    grade: Grade,
    afterHandler?: (recordLog: RecordLogItem) => R,
): R
Display the collection of cards and logs for the card scheduled at the current time, after applying a specific grade rating.
Type Parameters
R = RecordLogItem
Parameters
card: Card | CardInput
Card to be processed
now: DateInput
Current time or scheduled time
grade: Grade
Rating of the review (Again, Hard, Good, Easy)
Optional afterHandler: (recordLog: RecordLogItem) => R
Convert the result to another type. (Optional)
Returns R
Example
```
const card: Card = createEmptyCard(new Date());
const f = fsrs();
const recordLogItem = f.next(card, new Date(), Rating.Again);
```
Example
```
interface RevLogUnchecked
  extends Omit<ReviewLog, "due" | "review" | "state" | "rating"> {
  cid: string;
  due: Date | number;
  state: StateType;
  review: Date | number;
  rating: RatingType;
}
interface NextRecordLog {
  card: CardUnChecked; //see method: createEmptyCard
  log: RevLogUnchecked;
}
function nextAfterHandler(recordLogItem: RecordLogItem) {
 const recordItem = {
   card: {
     ...(recordLogItem.card as Card & { cid: string }),
     due: recordLogItem.card.due.getTime(),
     state: State[recordLogItem.card.state] as StateType,
     last_review: recordLogItem.card.last_review
       ? recordLogItem.card.last_review!.getTime()
       : null,
   },
   log: {
     ...recordLogItem.log,
     cid: (recordLogItem.card as Card & { cid: string }).cid,
     due: recordLogItem.log.due.getTime(),
     review: recordLogItem.log.review.getTime(),
     state: State[recordLogItem.log.state] as StateType,
     rating: Rating[recordLogItem.log.rating] as RatingType,
   },
 };
 return recordItem
}
const card: Card = createEmptyCard(new Date(), cardAfterHandler); //see method:  createEmptyCard
const f = fsrs();
const recordLogItem = f.repeat(card, new Date(), Rating.Again, nextAfterHandler);
```
next_difficulty
next_difficulty(d: number, g: Grade): number
The formula used is : $$\text{delta}_d = -w_6 \cdot (g - 3)$$ $$\text{next}_d = D + \text{linear damping}(\text{delta}_d , D)$$ $$D^\prime(D,R) = w_7 \cdot D_0(4) +(1 - w_7) \cdot \text{next}_d$$
Parameters
d: number
Difficulty $$D \in [1,10]$$
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
$$\text{next}_D$$
Inherited from FSRSAlgorithm.next_difficulty
next_forget_stability
next_forget_stability(d: number, s: number, r: number): number
The formula used is : $$S^\prime_f(D,S,R) = w_{11}\cdot D^{-w_{12}}\cdot ((S+1)^{w_{13}}-1) \cdot e^{w_{14}\cdot(1-R)}$$ enable_short_term = true : $$S^\prime_f \in \min \lbrace \max \lbrace S^\prime_f,0.01\rbrace, \frac{S}{e^{w_{17} \cdot w_{18}}} \rbrace$$ enable_short_term = false : $$S^\prime_f \in \min \lbrace \max \lbrace S^\prime_f,0.01\rbrace, S \rbrace$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
Returns number
S^\prime_f new stability after forgetting
Inherited from FSRSAlgorithm.next_forget_stability
next_interval
next_interval(s: number, elapsed_days: number): int
Parameters
s: number
Stability (interval when R=90%)
elapsed_days: number
t days since the last review
Returns int
See
The formula used is : FSRSAlgorithm.calculate_interval_modifier
Inherited from FSRSAlgorithm.next_interval
next_recall_stability
next_recall_stability(d: number, s: number, r: number, g: Grade): number
The formula used is : $$S^\prime_r(D,S,R,G) = S\cdot(e^{w_8}\cdot (11-D)\cdot S^{-w_9}\cdot(e^{w_{10}\cdot(1-R)}-1)\cdot w_{15}(\text{if} G=2) \cdot w_{16}(\text{if} G=4)+1)$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
g: Grade
Grade (Rating[0.again,1.hard,2.good,3.easy])
Returns number
S^\prime_r new stability after recall
Inherited from FSRSAlgorithm.next_recall_stability
next_short_term_stability
next_short_term_stability(s: number, g: Grade): number
The formula used is : $$S^\prime_s(S,G) = S \cdot e^{w_{17} \cdot (G-3+w_{18})}$$
Parameters
s: number
Stability (interval when R=90%)
g: Grade
Grade (Rating[0.again,1.hard,2.good,3.easy])
Returns number
Inherited from FSRSAlgorithm.next_short_term_stability
next_state
next_state(memory_state: null | FSRSState, t: number, g: number): FSRSState
Calculates the next state of memory based on the current state, time elapsed, and grade.
Parameters
memory_state: null | FSRSState
The current state of memory, which can be null.
t: number
The time elapsed since the last review.
g: number
Grade (Rating[0.Manual,1.Again,2.Hard,3.Good,4.Easy])
Returns FSRSState
The next state of memory with updated difficulty and stability.
Inherited from FSRSAlgorithm.next_state
Protected params_handler_proxy
params_handler_proxy(): ProxyHandler<FSRSParameters>
Returns ProxyHandler<FSRSParameters>
Overrides FSRSAlgorithm.params_handler_proxy
repeat
repeat<R = IPreview>(
    card: Card | CardInput,
    now: DateInput,
    afterHandler?: (recordLog: IPreview) => R,
): R
Display the collection of cards and logs for the four scenarios after scheduling the card at the current time.
Type Parameters
R = IPreview
Parameters
card: Card | CardInput
Card to be processed
now: DateInput
Current time or scheduled time
Optional afterHandler: (recordLog: IPreview) => R
Convert the result to another type. (Optional)
Returns R
Example
```
const card: Card = createEmptyCard(new Date());
const f = fsrs();
const recordLog = f.repeat(card, new Date());
```
Example
```
interface RevLogUnchecked
  extends Omit<ReviewLog, "due" | "review" | "state" | "rating"> {
  cid: string;
  due: Date | number;
  state: StateType;
  review: Date | number;
  rating: RatingType;
}
interface RepeatRecordLog {
  card: CardUnChecked; //see method: createEmptyCard
  log: RevLogUnchecked;
}
function repeatAfterHandler(recordLog: RecordLog) {
    const record: { [key in Grade]: RepeatRecordLog } = {} as {
      [key in Grade]: RepeatRecordLog;
    };
    for (const grade of Grades) {
      record[grade] = {
        card: {
          ...(recordLog[grade].card as Card & { cid: string }),
          due: recordLog[grade].card.due.getTime(),
          state: State[recordLog[grade].card.state] as StateType,
          last_review: recordLog[grade].card.last_review
            ? recordLog[grade].card.last_review!.getTime()
            : null,
        },
        log: {
          ...recordLog[grade].log,
          cid: (recordLog[grade].card as Card & { cid: string }).cid,
          due: recordLog[grade].log.due.getTime(),
          review: recordLog[grade].log.review.getTime(),
          state: State[recordLog[grade].log.state] as StateType,
          rating: Rating[recordLog[grade].log.rating] as RatingType,
        },
      };
    }
    return record;
}
const card: Card = createEmptyCard(new Date(), cardAfterHandler); //see method:  createEmptyCard
const f = fsrs();
const recordLog = f.repeat(card, new Date(), repeatAfterHandler);
```
reschedule
reschedule<T = RecordLogItem>(
    current_card: Card | CardInput,
    reviews?: FSRSHistory[],
    options?: Partial<RescheduleOptions<T>>,
): IReschedule<T>
Reschedules the current card and returns the rescheduled collections and reschedule item.
Type Parameters
T = RecordLogItem
The type of the record log item.
Parameters
current_card: Card | CardInput
The current card to be rescheduled.
reviews: FSRSHistory[] = []
The array of FSRSHistory objects representing the reviews.
options: Partial<RescheduleOptions<T>> = {}
The optional reschedule options.
Returns IReschedule<T>
The rescheduled collections and reschedule item.
Example
```
const f = fsrs()
const grades: Grade[] = [Rating.Good, Rating.Good, Rating.Good, Rating.Good]
const reviews_at = [
  new Date(2024, 8, 13),
  new Date(2024, 8, 13),
  new Date(2024, 8, 17),
  new Date(2024, 8, 28),
]
const reviews: FSRSHistory[] = []
for (let i = 0; i < grades.length; i++) {
  reviews.push({
    rating: grades[i],
    review: reviews_at[i],
  })
}
const results_short = scheduler.reschedule(
  createEmptyCard(),
  reviews,
  {
    skipManual: false,
  }
)
console.log(results_short)
```
rollback
rollback<R = Card>(
    card: Card | CardInput,
    log: ReviewLogInput,
    afterHandler?: (prevCard: Card) => R,
): R
Type Parameters
R = Card
Parameters
card: Card | CardInput
Card to be processed
log: ReviewLogInput
last review log
Optional afterHandler: (prevCard: Card) => R
Convert the result to another type. (Optional)
Returns R
Example
```
const now = new Date();
const f = fsrs();
const emptyCardFormAfterHandler = createEmptyCard(now);
const repeatFormAfterHandler = f.repeat(emptyCardFormAfterHandler, now);
const { card, log } = repeatFormAfterHandler[Rating.Hard];
const rollbackFromAfterHandler = f.rollback(card, log);
```
Example
```
const now = new Date();
const f = fsrs();
const emptyCardFormAfterHandler = createEmptyCard(now, cardAfterHandler);  //see method: createEmptyCard
const repeatFormAfterHandler = f.repeat(emptyCardFormAfterHandler, now, repeatAfterHandler); //see method: fsrs.repeat()
const { card, log } = repeatFormAfterHandler[Rating.Hard];
const rollbackFromAfterHandler = f.rollback(card, log, cardAfterHandler);
```
useStrategy
useStrategy<T extends StrategyMode>(mode: T, handler: TStrategyHandler<T>): this
Type Parameters
T extends StrategyMode
Parameters
mode: T
handler: TStrategyHandler<T>
Returns this
