ts-fsrs: FSRS
Class FSRS
Hierarchy
FSRSAlgorithm
FSRS
Index
Constructors
constructor
Properties
param
seed?
Methods
apply_fuzz
constrain_difficulty
forget
forgetting_curve
get_retrievability
init_difficulty
init_ds
init_stability
mean_reversion
next_difficulty
next_ds
next_forget_stability
next_interval
next_recall_stability
preProcessCard
preProcessDate
preProcessLog
repeat
reschedule
rollback
Constructors
constructor
new FSRS(param): FSRS
Parameters
param: Partial<FSRSParameters>
Returns FSRS
Overrides FSRSAlgorithm.constructor
Properties
Protected param
param: FSRSParameters
Inherited from FSRSAlgorithm.param
Protected Optional seed
seed?: string
Inherited from FSRSAlgorithm.seed
Methods
apply_fuzz
apply_fuzz(ivl, elapsed_days, enable_fuzz?): int
If fuzzing is disabled or ivl is less than 2.5, it returns the original interval.
Parameters
ivl: number
The interval to be fuzzed.
elapsed_days: number
t days since the last review
Optional enable_fuzz: boolean
This adds a small random delay to the new interval time to prevent cards from sticking together and always being reviewed on the same day.
Returns int
The fuzzed interval.
Inherited from FSRSAlgorithm.apply_fuzz
constrain_difficulty
constrain_difficulty(difficulty): number
The formula used is : $$\min {\max {D_0,1},10}$$
Parameters
difficulty: number
D \in [1,10]
Returns number
Inherited from FSRSAlgorithm.constrain_difficulty
forget
forget<R>(card, now, reset_count?, afterHandler?): R
Type Parameters
R = RecordLogItem
Parameters
card: Card | CardInput
Card to be processed
now: DateInput
Current time or scheduled time
reset_count: boolean = false
Should the review count information(reps,lapses) be reset. (Optional)
Optional afterHandler: ((recordLogItem) => R)
Convert the result to another type. (Optional)
(recordLogItem): R
Parameters
recordLogItem: RecordLogItem
Returns R
Returns R
Example
```
const now = new Date();
const f = fsrs();
const emptyCard = createEmptyCard(now);
const scheduling_cards = f.repeat(emptyCard, now);
const { card, log } = scheduling_cards[Rating.Hard];
const forgetCard = f.forget(card, new Date(), true);
```
Example
```
interface RepeatRecordLog {
  card: CardUnChecked; //see method: createEmptyCard
  log: RevLogUnchecked; //see method: fsrs.repeat()
}
function forgetAfterHandler(recordLogItem: RecordLogItem): RepeatRecordLog {
    return {
      card: {
        ...(recordLogItem.card as Card & { cid: string }),
        due: recordLogItem.card.due.getTime(),
        state: State[recordLogItem.card.state] as StateType,
        last_review: recordLogItem.card.last_review
          ? recordLogItem.card.last_review!.getTime()
          : null,
      },
      log: {
        ...recordLogItem.log,
        cid: (recordLogItem.card as Card & { cid: string }).cid,
        due: recordLogItem.log.due.getTime(),
        review: recordLogItem.log.review.getTime(),
        state: State[recordLogItem.log.state] as StateType,
        rating: Rating[recordLogItem.log.rating] as RatingType,
      },
    };
}
const now = new Date();
const f = fsrs();
const emptyCardFormAfterHandler = createEmptyCard(now, cardAfterHandler); //see method:  createEmptyCard
const repeatFormAfterHandler = f.repeat(emptyCardFormAfterHandler, now, repeatAfterHandler); //see method: fsrs.repeat()
const { card } = repeatFormAfterHandler[Rating.Hard];
const forgetFromAfterHandler = f.forget(card, date_scheduler(now, 1, true), false, forgetAfterHandler);
```
forgetting_curve
forgetting_curve(elapsed_days, stability): number
The formula used is : $$R(t,S) = (1 + FACTOR \times \frac{t}{9 \cdot S})^{DECAY},$$
Parameters
elapsed_days: number
t days since the last review
stability: number
Stability (interval when R=90%)
Returns number
r Retrievability (probability of recall)
Inherited from FSRSAlgorithm.forgetting_curve
get_retrievability
get_retrievability(card, now): undefined | string
Parameters
card: Card | CardInput
now: Date
Returns undefined | string
init_difficulty
init_difficulty(g): number
The formula used is : $$D_0(G) = w_4 - (G-3) \cdot w_5$$ $$\min {\max {D_0(G),1},10}$$ where the D_0(3)=w_4 when the first rating is good.
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Difficulty D \in [1,10]
Inherited from FSRSAlgorithm.init_difficulty
init_ds
init_ds(s): void
Parameters
s: SchedulingCard
Returns void
Inherited from FSRSAlgorithm.init_ds
init_stability
init_stability(g): number
The formula used is : S_0(G) = w_{G-1} \max {S_0,0.1}
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Stability (interval when R=90%)
Inherited from FSRSAlgorithm.init_stability
mean_reversion
mean_reversion(init, current): number
The formula used is : $$w_7 \cdot init +(1 - w_7) \cdot current$$
Parameters
init: number
$$w_2 : D_0(3) = w_2 + (R-2) \cdot w_3= w_2$$
current: number
$$D - w_6 \cdot (R - 2)$$
Returns number
difficulty
Inherited from FSRSAlgorithm.mean_reversion
next_difficulty
next_difficulty(d, g): number
The formula used is : $$next_d = D - w_6 \cdot (R - 2)$$ $$D^\prime(D,R) = w_5 \cdot D_0(2) +(1 - w_5) \cdot next_d$$
Parameters
d: number
Difficulty D \in [1,10]
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
next_D
Inherited from FSRSAlgorithm.next_difficulty
next_ds
next_ds(s, last_d, last_s, retrievability): void
Updates the difficulty and stability values of the scheduling card based on the last difficulty, last stability, and the current retrievability.
Parameters
s: SchedulingCard
scheduling Card
last_d: number
Difficulty
last_s: number
Stability
retrievability: number
Retrievability
Returns void
Inherited from FSRSAlgorithm.next_ds
next_forget_stability
next_forget_stability(d, s, r): number
The formula used is : $$S^\prime_f(D,S,R) = w_11\cdot D^{-w_{12}}\cdot ((S+1)^{w_{13}}-1) \cdot e^{w_{14}\cdot(1-R)}.$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
Returns number
S^\prime_f new stability after forgetting
Inherited from FSRSAlgorithm.next_forget_stability
next_interval
next_interval(s, elapsed_days, enable_fuzz?): int
Ref: constructor(param: Partial) this.intervalModifier = 9 * (1 / this.param.request_retention - 1);
Parameters
s: number
Stability (interval when R=90%)
elapsed_days: number
t days since the last review
enable_fuzz: boolean = ...
This adds a small random delay to the new interval time to prevent cards from sticking together and always being reviewed on the same day.
Returns int
Inherited from FSRSAlgorithm.next_interval
next_recall_stability
next_recall_stability(d, s, r, g): number
The formula used is : $$S^\prime_r(D,S,R,G) = S\cdot(e^{w_8}\cdot (11-D)\cdot S^{-w_9}\cdot(e^{w_10\cdot(1-R)}-1)\cdot w_15(if G=2) \cdot w_16(if G=4)+1)$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
g: Grade
Grade (Rating[0.again,1.hard,2.good,3.easy])
Returns number
S^\prime_r new stability after recall
Inherited from FSRSAlgorithm.next_recall_stability
Private preProcessCard
preProcessCard(_card): Card
Parameters
_card: Card | CardInput
Returns Card
Private preProcessDate
preProcessDate(_date): Date
Parameters
_date: DateInput
Returns Date
Private preProcessLog
preProcessLog(_log): ReviewLog
Parameters
_log: ReviewLog | ReviewLogInput
Returns ReviewLog
repeat
repeat<R>(card, now, afterHandler?): R
Type Parameters
R = RecordLog
Parameters
card: Card | CardInput
Card to be processed
now: DateInput
Current time or scheduled time
Optional afterHandler: ((recordLog) => R)
Convert the result to another type. (Optional)
(recordLog): R
Parameters
recordLog: RecordLog
Returns R
Returns R
Example
```
const card: Card = createEmptyCard(new Date());
const f = fsrs();
const recordLog = f.repeat(card, new Date());
```
Example
```
interface RevLogUnchecked
  extends Omit<ReviewLog, "due" | "review" | "state" | "rating"> {
  cid: string;
  due: Date | number;
  state: StateType;
  review: Date | number;
  rating: RatingType;
}
interface RepeatRecordLog {
  card: CardUnChecked; //see method: createEmptyCard
  log: RevLogUnchecked;
}
function repeatAfterHandler(recordLog: RecordLog) {
    const record: { [key in Grade]: RepeatRecordLog } = {} as {
      [key in Grade]: RepeatRecordLog;
    };
    for (const grade of Grades) {
      record[grade] = {
        card: {
          ...(recordLog[grade].card as Card & { cid: string }),
          due: recordLog[grade].card.due.getTime(),
          state: State[recordLog[grade].card.state] as StateType,
          last_review: recordLog[grade].card.last_review
            ? recordLog[grade].card.last_review!.getTime()
            : null,
        },
        log: {
          ...recordLog[grade].log,
          cid: (recordLog[grade].card as Card & { cid: string }).cid,
          due: recordLog[grade].log.due.getTime(),
          review: recordLog[grade].log.review.getTime(),
          state: State[recordLog[grade].log.state] as StateType,
          rating: Rating[recordLog[grade].log.rating] as RatingType,
        },
      };
    }
    return record;
}
const card: Card = createEmptyCard(new Date(), cardAfterHandler); //see method:  createEmptyCard
const f = fsrs();
const recordLog = f.repeat(card, new Date(), repeatAfterHandler);
```
reschedule
reschedule<T>(cards, options?): T[]
Type Parameters
T extends Card | CardInput
Parameters
cards: T[]
scheduled card collection
options: RescheduleOptions = {}
Reschedule options,fuzz is enabled by default.If the type of due is not Date, please implement dataHandler.
Returns T[]
Example
```
type CardType = Card & {
    cid: number;
};
const reviewCard: CardType = {
    cid: 1,
    due: new Date("2024-03-17 04:43:02"),
    stability: 48.26139059062234,
    difficulty: 5.67,
    elapsed_days: 18,
    scheduled_days: 51,
    reps: 8,
    lapses: 1,
    state: State.Review,
    last_review: new Date("2024-01-26 04:43:02"),
};
const f = fsrs();
const reschedule_cards = f.reschedule([reviewCard]);
```
rollback
rollback<R>(card, log, afterHandler?): R
Type Parameters
R = Card
Parameters
card: Card | CardInput
Card to be processed
log: ReviewLogInput
last review log
Optional afterHandler: ((prevCard) => R)
Convert the result to another type. (Optional)
(prevCard): R
Parameters
prevCard: Card
Returns R
Returns R
Example
```
const now = new Date();
const f = fsrs();
const emptyCardFormAfterHandler = createEmptyCard(now);
const repeatFormAfterHandler = f.repeat(emptyCardFormAfterHandler, now);
const { card, log } = repeatFormAfterHandler[Rating.Hard];
const rollbackFromAfterHandler = f.rollback(card, log);
```
Example
```
const now = new Date();
const f = fsrs();
const emptyCardFormAfterHandler = createEmptyCard(now, cardAfterHandler);  //see method: createEmptyCard
const repeatFormAfterHandler = f.repeat(emptyCardFormAfterHandler, now, repeatAfterHandler); //see method: fsrs.repeat()
const { card, log } = repeatFormAfterHandler[Rating.Hard];
const rollbackFromAfterHandler = f.rollback(card, log, cardAfterHandler);
```
