ts-fsrs: FSRSAlgorithm
Class FSRSAlgorithm
Hierarchy
FSRSAlgorithm
FSRS
Index
Constructors
constructor
Properties
DECAY
FACTOR
intervalModifier
param
seed?
Methods
apply_fuzz
constrain_difficulty
forgetting_curve
init_difficulty
init_ds
init_stability
mean_reversion
next_difficulty
next_ds
next_forget_stability
next_interval
next_recall_stability
Constructors
constructor
new FSRSAlgorithm(param): FSRSAlgorithm
Parameters
param: Partial<FSRSParameters>
Returns FSRSAlgorithm
Properties
Private Readonly DECAY
DECAY: number = -0.5
Private Readonly FACTOR
FACTOR: number = ...
Private Readonly intervalModifier
intervalModifier: number
Protected param
param: FSRSParameters
Protected Optional seed
seed?: string
Methods
apply_fuzz
apply_fuzz(ivl, elapsed_days, enable_fuzz?): int
If fuzzing is disabled or ivl is less than 2.5, it returns the original interval.
Parameters
ivl: number
The interval to be fuzzed.
elapsed_days: number
t days since the last review
Optional enable_fuzz: boolean
This adds a small random delay to the new interval time to prevent cards from sticking together and always being reviewed on the same day.
Returns int
The fuzzed interval.
constrain_difficulty
constrain_difficulty(difficulty): number
The formula used is : $$\min {\max {D_0,1},10}$$
Parameters
difficulty: number
D \in [1,10]
Returns number
forgetting_curve
forgetting_curve(elapsed_days, stability): number
The formula used is : $$R(t,S) = (1 + FACTOR \times \frac{t}{9 \cdot S})^{DECAY},$$
Parameters
elapsed_days: number
t days since the last review
stability: number
Stability (interval when R=90%)
Returns number
r Retrievability (probability of recall)
init_difficulty
init_difficulty(g): number
The formula used is : $$D_0(G) = w_4 - (G-3) \cdot w_5$$ $$\min {\max {D_0(G),1},10}$$ where the D_0(3)=w_4 when the first rating is good.
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Difficulty D \in [1,10]
init_ds
init_ds(s): void
Parameters
s: SchedulingCard
Returns void
init_stability
init_stability(g): number
The formula used is : S_0(G) = w_{G-1} \max {S_0,0.1}
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Stability (interval when R=90%)
mean_reversion
mean_reversion(init, current): number
The formula used is : $$w_7 \cdot init +(1 - w_7) \cdot current$$
Parameters
init: number
$$w_2 : D_0(3) = w_2 + (R-2) \cdot w_3= w_2$$
current: number
$$D - w_6 \cdot (R - 2)$$
Returns number
difficulty
next_difficulty
next_difficulty(d, g): number
The formula used is : $$next_d = D - w_6 \cdot (R - 2)$$ $$D^\prime(D,R) = w_5 \cdot D_0(2) +(1 - w_5) \cdot next_d$$
Parameters
d: number
Difficulty D \in [1,10]
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
next_D
next_ds
next_ds(s, last_d, last_s, retrievability): void
Updates the difficulty and stability values of the scheduling card based on the last difficulty, last stability, and the current retrievability.
Parameters
s: SchedulingCard
scheduling Card
last_d: number
Difficulty
last_s: number
Stability
retrievability: number
Retrievability
Returns void
next_forget_stability
next_forget_stability(d, s, r): number
The formula used is : $$S^\prime_f(D,S,R) = w_11\cdot D^{-w_{12}}\cdot ((S+1)^{w_{13}}-1) \cdot e^{w_{14}\cdot(1-R)}.$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
Returns number
S^\prime_f new stability after forgetting
next_interval
next_interval(s, elapsed_days, enable_fuzz?): int
Ref: constructor(param: Partial) this.intervalModifier = 9 * (1 / this.param.request_retention - 1);
Parameters
s: number
Stability (interval when R=90%)
elapsed_days: number
t days since the last review
enable_fuzz: boolean = ...
This adds a small random delay to the new interval time to prevent cards from sticking together and always being reviewed on the same day.
Returns int
next_recall_stability
next_recall_stability(d, s, r, g): number
The formula used is : $$S^\prime_r(D,S,R,G) = S\cdot(e^{w_8}\cdot (11-D)\cdot S^{-w_9}\cdot(e^{w_10\cdot(1-R)}-1)\cdot w_15(if G=2) \cdot w_16(if G=4)+1)$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
g: Grade
Grade (Rating[0.again,1.hard,2.good,3.easy])
Returns number
S^\prime_r new stability after recall
