TS-FSRS: FSRS
Class FSRS
See
https://github.com/open-spaced-repetition/fsrs4anki/wiki/The-Algorithm#fsrs-45
Hierarchy (View Summary)
FSRSAlgorithm
FSRS
Implements
IFSRS
Index
Constructors
constructor
Properties
_seed?
forgetting_curve
intervalModifier
param
Accessors
interval_modifier
parameters
seed
Methods
apply_fuzz
calculate_interval_modifier
clearStrategy
forget
get_retrievability
init_difficulty
init_stability
linear_damping
mean_reversion
next
next_difficulty
next_forget_stability
next_interval
next_recall_stability
next_short_term_stability
next_state
params_handler_proxy
repeat
reschedule
rollback
useStrategy
Constructors
constructor
new FSRS(param: Partial<FSRSParameters>): FSRS
Parameters
param: Partial<FSRSParameters>
Returns FSRS
Overrides FSRSAlgorithm.constructor
Properties
Protected Optional _seed
_seed?: string
Inherited from FSRSAlgorithm._seed
forgetting_curve
forgetting_curve: (elapsed_days: number, stability: number) => number
The formula used is : $$R(t,S) = (1 + \text{FACTOR} \times \frac{t}{9 \cdot S})^{\text{DECAY}}$$
Type Declaration
(elapsed_days: number, stability: number): number
Parameters
elapsed_days: number
t days since the last review
stability: number
Stability (interval when R=90%)
Returns number
r Retrievability (probability of recall)
Inherited from FSRSAlgorithm.forgetting_curve
Protected intervalModifier
intervalModifier: number
Inherited from FSRSAlgorithm.intervalModifier
Protected param
param: FSRSParameters
Inherited from FSRSAlgorithm.param
Accessors
interval_modifier
get interval_modifier(): number
Returns number
Inherited from FSRSAlgorithm.interval_modifier
parameters
get parameters(): FSRSParameters
Get the parameters of the algorithm.
Returns FSRSParameters
Inherited from FSRSAlgorithm.parameters
set parameters(params: Partial<FSRSParameters>): void
Set the parameters of the algorithm.
Parameters
params: Partial<FSRSParameters>
Partial
Returns void
Inherited from FSRSAlgorithm.parameters
seed
set seed(seed: string): void
Parameters
seed: string
Returns void
Inherited from FSRSAlgorithm.seed
Methods
apply_fuzz
apply_fuzz(ivl: number, elapsed_days: number): int
If fuzzing is disabled or ivl is less than 2.5, it returns the original interval.
Parameters
ivl: number
The interval to be fuzzed.
elapsed_days: number
t days since the last review
Returns int
The fuzzed interval.
Inherited from FSRSAlgorithm.apply_fuzz
calculate_interval_modifier
calculate_interval_modifier(request_retention: number): number
Parameters
request_retention: number
0<request_retention<=1,Requested retention rate
Returns number
See
https://github.com/open-spaced-repetition/fsrs4anki/wiki/The-Algorithm#fsrs-5
The formula used is: $$I(r,s) = (r^{\frac{1}{DECAY}} - 1) / FACTOR \times s$$
Throws
Requested retention rate should be in the range (0,1]
Inherited from FSRSAlgorithm.calculate_interval_modifier
clearStrategy
clearStrategy(mode?: StrategyMode): this
Parameters
Optional mode: StrategyMode
Returns this
Implementation of IFSRS.clearStrategy
forget
forget(
    card: Card | CardInput,
    now: DateInput,
    reset_count?: boolean,
): RecordLogItem
Parameters
card: Card | CardInput
now: DateInput
Optional reset_count: boolean
Returns RecordLogItem
Implementation of IFSRS.forget
forget<R>(
    card: Card | CardInput,
    now: DateInput,
    reset_count: undefined | boolean,
    afterHandler: (recordLogItem: RecordLogItem) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
now: DateInput
reset_count: undefined | boolean
afterHandler: (recordLogItem: RecordLogItem) => R
Returns R
Implementation of IFSRS.forget
get_retrievability
get_retrievability(
    card: Card | CardInput,
    now?: DateInput,
    format?: true,
): string
Parameters
card: Card | CardInput
Optional now: DateInput
Optional format: true
Returns string
Implementation of IFSRS.get_retrievability
get_retrievability(
    card: Card | CardInput,
    now?: DateInput,
    format?: false,
): number
Parameters
card: Card | CardInput
Optional now: DateInput
Optional format: false
Returns number
Implementation of IFSRS.get_retrievability
init_difficulty
init_difficulty(g: Grade): number
The formula used is : $$D_0(G) = w_4 - e^{(G-1) \cdot w_5} + 1 $$ $$D_0 = \min \lbrace \max \lbrace D_0(G),1 \rbrace,10 \rbrace$$ where the $$D_0(1)=w_4$$ when the first rating is good.
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Difficulty $$D \in [1,10]$$
Inherited from FSRSAlgorithm.init_difficulty
init_stability
init_stability(g: Grade): number
The formula used is : $$ S_0(G) = w_{G-1}$$ $$S_0 = \max \lbrace S_0,0.1\rbrace $$
Parameters
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
Stability (interval when R=90%)
Inherited from FSRSAlgorithm.init_stability
linear_damping
linear_damping(delta_d: number, old_d: number): number
Parameters
delta_d: number
old_d: number
Returns number
See
https://github.com/open-spaced-repetition/fsrs4anki/issues/697
Inherited from FSRSAlgorithm.linear_damping
mean_reversion
mean_reversion(init: number, current: number): number
The formula used is : $$w_7 \cdot \text{init} +(1 - w_7) \cdot \text{current}$$
Parameters
init: number
$$w_2 : D_0(3) = w_2 + (R-2) \cdot w_3= w_2$$
current: number
$$D - w_6 \cdot (R - 2)$$
Returns number
difficulty
Inherited from FSRSAlgorithm.mean_reversion
next
next(card: Card | CardInput, now: DateInput, grade: Grade): RecordLogItem
Parameters
card: Card | CardInput
now: DateInput
grade: Grade
Returns RecordLogItem
Implementation of IFSRS.next
next<R>(
    card: Card | CardInput,
    now: DateInput,
    grade: Grade,
    afterHandler: (recordLog: RecordLogItem) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
now: DateInput
grade: Grade
afterHandler: (recordLog: RecordLogItem) => R
Returns R
Implementation of IFSRS.next
next_difficulty
next_difficulty(d: number, g: Grade): number
The formula used is : $$\text{delta}_d = -w_6 \cdot (g - 3)$$ $$\text{next}_d = D + \text{linear damping}(\text{delta}_d , D)$$ $$D^\prime(D,R) = w_7 \cdot D_0(4) +(1 - w_7) \cdot \text{next}_d$$
Parameters
d: number
Difficulty $$D \in [1,10]$$
g: Grade
Grade (rating at Anki) [1.again,2.hard,3.good,4.easy]
Returns number
$$\text{next}_D$$
Inherited from FSRSAlgorithm.next_difficulty
next_forget_stability
next_forget_stability(d: number, s: number, r: number): number
The formula used is : $$S^\prime_f(D,S,R) = w_{11}\cdot D^{-w_{12}}\cdot ((S+1)^{w_{13}}-1) \cdot e^{w_{14}\cdot(1-R)}$$ enable_short_term = true : $$S^\prime_f \in \min \lbrace \max \lbrace S^\prime_f,0.01\rbrace, \frac{S}{e^{w_{17} \cdot w_{18}}} \rbrace$$ enable_short_term = false : $$S^\prime_f \in \min \lbrace \max \lbrace S^\prime_f,0.01\rbrace, S \rbrace$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
Returns number
S^\prime_f new stability after forgetting
Inherited from FSRSAlgorithm.next_forget_stability
next_interval
next_interval(s: number, elapsed_days: number): int
Parameters
s: number
Stability (interval when R=90%)
elapsed_days: number
t days since the last review
Returns int
See
The formula used is : FSRSAlgorithm.calculate_interval_modifier
Inherited from FSRSAlgorithm.next_interval
next_recall_stability
next_recall_stability(d: number, s: number, r: number, g: Grade): number
The formula used is : $$S^\prime_r(D,S,R,G) = S\cdot(e^{w_8}\cdot (11-D)\cdot S^{-w_9}\cdot(e^{w_{10}\cdot(1-R)}-1)\cdot w_{15}(\text{if} G=2) \cdot w_{16}(\text{if} G=4)+1)$$
Parameters
d: number
Difficulty D \in [1,10]
s: number
Stability (interval when R=90%)
r: number
Retrievability (probability of recall)
g: Grade
Grade (Rating[0.again,1.hard,2.good,3.easy])
Returns number
S^\prime_r new stability after recall
Inherited from FSRSAlgorithm.next_recall_stability
next_short_term_stability
next_short_term_stability(s: number, g: Grade): number
The formula used is : $$S^\prime_s(S,G) = S \cdot e^{w_{17} \cdot (G-3+w_{18})}$$
Parameters
s: number
Stability (interval when R=90%)
g: Grade
Grade (Rating[0.again,1.hard,2.good,3.easy])
Returns number
Inherited from FSRSAlgorithm.next_short_term_stability
next_state
next_state(
    memory_state: null | FSRSState,
    t: number,
    g: number,
    r?: number,
): FSRSState
Calculates the next state of memory based on the current state, time elapsed, and grade.
Parameters
memory_state: null | FSRSState
The current state of memory, which can be null.
t: number
The time elapsed since the last review.
g: number
Grade (Rating[0.Manual,1.Again,2.Hard,3.Good,4.Easy])
Optional r: number
Optional retrievability value. If not provided, it will be calculated.
Returns FSRSState
The next state of memory with updated difficulty and stability.
Inherited from FSRSAlgorithm.next_state
Protected params_handler_proxy
params_handler_proxy(): ProxyHandler<FSRSParameters>
Returns ProxyHandler<FSRSParameters>
Overrides FSRSAlgorithm.params_handler_proxy
repeat
repeat(card: Card | CardInput, now: DateInput): IPreview
Parameters
card: Card | CardInput
now: DateInput
Returns IPreview
Implementation of IFSRS.repeat
repeat<R>(
    card: Card | CardInput,
    now: DateInput,
    afterHandler: (recordLog: IPreview) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
now: DateInput
afterHandler: (recordLog: IPreview) => R
Returns R
Implementation of IFSRS.repeat
reschedule
reschedule<T = RecordLogItem>(
    current_card: Card | CardInput,
    reviews: undefined | FSRSHistory[],
    options: RequireOnly<RescheduleOptions<T>, "recordLogHandler">,
): IReschedule<T>
Type Parameters
T = RecordLogItem
Parameters
current_card: Card | CardInput
reviews: undefined | FSRSHistory[]
options: RequireOnly<RescheduleOptions<T>, "recordLogHandler">
Returns IReschedule<T>
Implementation of IFSRS.reschedule
reschedule(
    current_card: Card | CardInput,
    reviews?: FSRSHistory[],
    options?: Partial<RescheduleOptions<RecordLogItem>>,
): IReschedule<RecordLogItem>
Parameters
current_card: Card | CardInput
Optional reviews: FSRSHistory[]
Optional options: Partial<RescheduleOptions<RecordLogItem>>
Returns IReschedule<RecordLogItem>
Implementation of IFSRS.reschedule
rollback
rollback(card: Card | CardInput, log: ReviewLogInput): Card
Parameters
card: Card | CardInput
log: ReviewLogInput
Returns Card
Implementation of IFSRS.rollback
rollback<R>(
    card: Card | CardInput,
    log: ReviewLogInput,
    afterHandler: (prevCard: Card) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
log: ReviewLogInput
afterHandler: (prevCard: Card) => R
Returns R
Implementation of IFSRS.rollback
useStrategy
useStrategy<T extends StrategyMode>(mode: T, handler: TStrategyHandler<T>): this
Type Parameters
T extends StrategyMode
Parameters
mode: T
handler: TStrategyHandler<T>
Returns this
Implementation of IFSRS.useStrategy
