TS-FSRS: SchedulingCard
Class SchedulingCard
Index
Constructors
constructor
Properties
again
easy
good
hard
last_elapsed_days
last_review
Methods
copy
record_log
schedule
update_state
Constructors
constructor
new SchedulingCard(card, now): SchedulingCard
Parameters
card: Card
now: Date
Returns SchedulingCard
Properties
again
again: Card
easy
easy: Card
good
good: Card
hard
hard: Card
last_elapsed_days
last_elapsed_days: number
last_review
last_review: Date
Methods
Private copy
copy(card): Card
Parameters
card: Card
Returns Card
record_log
record_log(card, now): RecordLog
Parameters
card: Card
now: Date
Returns RecordLog
schedule
schedule(now, hard_interval, good_interval, easy_interval): SchedulingCard
Parameters
now: Date
hard_interval: number
good_interval: number
easy_interval: number
Returns SchedulingCard
update_state
update_state(state): SchedulingCard
Parameters
state: State
Returns SchedulingCard
