TS-FSRS: TypeConvert
Class TypeConvert
Index
Constructors
constructor
Methods
card
rating
review_log
state
time
Constructors
constructor
new TypeConvert(): TypeConvert
Returns TypeConvert
Methods
Static card
card<T>(card): Card
Type Parameters
T extends Card | CardInput
Parameters
card: T
Returns Card
Static rating
rating(value): Rating
Parameters
value: unknown
Returns Rating
Static review_log
review_log(log): ReviewLog
Parameters
log: ReviewLog | ReviewLogInput
Returns ReviewLog
Static state
state(value): State
Parameters
value: unknown
Returns State
Static time
time(value): Date
Parameters
value: unknown
Returns Date
