TS-FSRS: TypeConvert
Class TypeConvert
Index
Constructors
constructor
Methods
card
rating
review_log
state
time
Constructors
constructor
new TypeConvert(): TypeConvert
Returns TypeConvert
Methods
Static card
card<T extends Card | CardInput>(card: T): Card
Type Parameters
T extends Card | CardInput
Parameters
card: T
Returns Card
Static rating
rating(value: unknown): Rating
Parameters
value: unknown
Returns Rating
Static review_log
review_log(log: ReviewLog | ReviewLogInput): ReviewLog
Parameters
log: ReviewLog | ReviewLogInput
Returns ReviewLog
Static state
state(value: unknown): State
Parameters
value: unknown
Returns State
Static time
time(value: unknown): Date
Parameters
value: unknown
Returns Date
