TS-FSRS: CardInput
Interface CardInput
interface CardInput {
    difficulty: number;
    due: DateInput;
    elapsed_days: number;
    lapses: number;
    last_review?: null | DateInput;
    reps: number;
    scheduled_days: number;
    stability: number;
    state: StateType | State;
}
Hierarchy
Omit<Card, "state" | "due" | "last_review">
CardInput
Index
Properties
difficulty
due
elapsed_days
lapses
last_review?
reps
scheduled_days
stability
state
Properties
difficulty
difficulty: number
Inherited from Omit.difficulty
due
due: DateInput
elapsed_days
elapsed_days: number
Inherited from Omit.elapsed_days
lapses
lapses: number
Inherited from Omit.lapses
Optional last_review
last_review?: null | DateInput
reps
reps: number
Inherited from Omit.reps
scheduled_days
scheduled_days: number
Inherited from Omit.scheduled_days
stability
stability: number
Inherited from Omit.stability
state
state: StateType | State
