TS-FSRS: Card
Interface Card
interface Card {
    difficulty: number;
    due: Date;
    elapsed_days: number;
    lapses: number;
    last_review?: Date;
    learning_steps: number;
    reps: number;
    scheduled_days: number;
    stability: number;
    state: State;
}
Index
Properties
difficulty
due
elapsed_days
lapses
last_review?
learning_steps
reps
scheduled_days
stability
state
Properties
difficulty
difficulty: number
due
due: Date
elapsed_days
elapsed_days: number
Deprecated
This field will be removed in version 6.0.0
lapses
lapses: number
Optional last_review
last_review?: Date
learning_steps
learning_steps: number
reps
reps: number
scheduled_days
scheduled_days: number
stability
stability: number
state
state: State
