TS-FSRS: IFSRS
Interface IFSRS
interface IFSRS {
    clearStrategy(mode?: StrategyMode): this;
    forget(
        card: Card | CardInput,
        now: DateInput,
        reset_count?: boolean,
    ): RecordLogItem;
    forget<R>(
        card: Card | CardInput,
        now: DateInput,
        reset_count: undefined | boolean,
        afterHandler: (recordLogItem: RecordLogItem) => R,
    ): R;
    get_retrievability(
        card: Card | CardInput,
        now?: DateInput,
        format?: true,
    ): string;
    get_retrievability(
        card: Card | CardInput,
        now?: DateInput,
        format?: false,
    ): number;
    next(card: Card | CardInput, now: DateInput, grade: Grade): RecordLogItem;
    next<R>(
        card: Card | CardInput,
        now: DateInput,
        grade: Grade,
        afterHandler: (recordLog: RecordLogItem) => R,
    ): R;
    repeat(card: Card | CardInput, now: DateInput): IPreview;
    repeat<R>(
        card: Card | CardInput,
        now: DateInput,
        afterHandler: (recordLog: IPreview) => R,
    ): R;
    reschedule<T = RecordLogItem>(
        current_card: Card | CardInput,
        reviews?: FSRSHistory[],
        options?: RequireOnly<RescheduleOptions<T>, "recordLogHandler">,
    ): IReschedule<T>;
    reschedule(
        current_card: Card | CardInput,
        reviews?: FSRSHistory[],
        options?: Partial<RescheduleOptions<RecordLogItem>>,
    ): IReschedule<RecordLogItem>;
    rollback(card: Card | CardInput, log: ReviewLogInput): Card;
    rollback<R>(
        card: Card | CardInput,
        log: ReviewLogInput,
        afterHandler: (prevCard: Card) => R,
    ): R;
    useStrategy<T extends StrategyMode>(
        mode: T,
        handler: TStrategyHandler<T>,
    ): this;
}
Implemented by
FSRS
Index
Methods
clearStrategy
forget
get_retrievability
next
repeat
reschedule
rollback
useStrategy
Methods
clearStrategy
clearStrategy(mode?: StrategyMode): this
Parameters
Optional mode: StrategyMode
Returns this
forget
forget(
    card: Card | CardInput,
    now: DateInput,
    reset_count?: boolean,
): RecordLogItem
Parameters
card: Card | CardInput
now: DateInput
Optional reset_count: boolean
Returns RecordLogItem
forget<R>(
    card: Card | CardInput,
    now: DateInput,
    reset_count: undefined | boolean,
    afterHandler: (recordLogItem: RecordLogItem) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
now: DateInput
reset_count: undefined | boolean
afterHandler: (recordLogItem: RecordLogItem) => R
Returns R
get_retrievability
get_retrievability(
    card: Card | CardInput,
    now?: DateInput,
    format?: true,
): string
Parameters
card: Card | CardInput
Optional now: DateInput
Optional format: true
Returns string
get_retrievability(
    card: Card | CardInput,
    now?: DateInput,
    format?: false,
): number
Parameters
card: Card | CardInput
Optional now: DateInput
Optional format: false
Returns number
next
next(card: Card | CardInput, now: DateInput, grade: Grade): RecordLogItem
Parameters
card: Card | CardInput
now: DateInput
grade: Grade
Returns RecordLogItem
next<R>(
    card: Card | CardInput,
    now: DateInput,
    grade: Grade,
    afterHandler: (recordLog: RecordLogItem) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
now: DateInput
grade: Grade
afterHandler: (recordLog: RecordLogItem) => R
Returns R
repeat
repeat(card: Card | CardInput, now: DateInput): IPreview
Parameters
card: Card | CardInput
now: DateInput
Returns IPreview
repeat<R>(
    card: Card | CardInput,
    now: DateInput,
    afterHandler: (recordLog: IPreview) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
now: DateInput
afterHandler: (recordLog: IPreview) => R
Returns R
reschedule
reschedule<T = RecordLogItem>(
    current_card: Card | CardInput,
    reviews?: FSRSHistory[],
    options?: RequireOnly<RescheduleOptions<T>, "recordLogHandler">,
): IReschedule<T>
Type Parameters
T = RecordLogItem
Parameters
current_card: Card | CardInput
Optional reviews: FSRSHistory[]
Optional options: RequireOnly<RescheduleOptions<T>, "recordLogHandler">
Returns IReschedule<T>
reschedule(
    current_card: Card | CardInput,
    reviews?: FSRSHistory[],
    options?: Partial<RescheduleOptions<RecordLogItem>>,
): IReschedule<RecordLogItem>
Parameters
current_card: Card | CardInput
Optional reviews: FSRSHistory[]
Optional options: Partial<RescheduleOptions<RecordLogItem>>
Returns IReschedule<RecordLogItem>
rollback
rollback(card: Card | CardInput, log: ReviewLogInput): Card
Parameters
card: Card | CardInput
log: ReviewLogInput
Returns Card
rollback<R>(
    card: Card | CardInput,
    log: ReviewLogInput,
    afterHandler: (prevCard: Card) => R,
): R
Type Parameters
R
Parameters
card: Card | CardInput
log: ReviewLogInput
afterHandler: (prevCard: Card) => R
Returns R
useStrategy
useStrategy<T extends StrategyMode>(mode: T, handler: TStrategyHandler<T>): this
Type Parameters
T extends StrategyMode
Parameters
mode: T
handler: TStrategyHandler<T>
Returns this
