TS-FSRS: ReviewLogInput
Interface ReviewLogInput
interface ReviewLogInput {
    difficulty: number;
    due: DateInput;
    elapsed_days: number;
    last_elapsed_days: number;
    rating: RatingType | Rating;
    review: DateInput;
    scheduled_days: number;
    stability: number;
    state: StateType | State;
}
Hierarchy
Omit<ReviewLog, "rating" | "state" | "due" | "review">
ReviewLogInput
Index
Properties
difficulty
due
elapsed_days
last_elapsed_days
rating
review
scheduled_days
stability
state
Properties
difficulty
difficulty: number
Inherited from Omit.difficulty
due
due: DateInput
elapsed_days
elapsed_days: number
Inherited from Omit.elapsed_days
last_elapsed_days
last_elapsed_days: number
Inherited from Omit.last_elapsed_days
rating
rating: RatingType | Rating
review
review: DateInput
scheduled_days
scheduled_days: number
Inherited from Omit.scheduled_days
stability
stability: number
Inherited from Omit.stability
state
state: StateType | State
