TS-FSRS: ReviewLog
Interface ReviewLog
interface ReviewLog {
    difficulty: number;
    due: Date;
    elapsed_days: number;
    last_elapsed_days: number;
    rating: Rating;
    review: Date;
    scheduled_days: number;
    stability: number;
    state: State;
}
Index
Properties
difficulty
due
elapsed_days
last_elapsed_days
rating
review
scheduled_days
stability
state
Properties
difficulty
difficulty: number
due
due: Date
elapsed_days
elapsed_days: number
last_elapsed_days
last_elapsed_days: number
rating
rating: Rating
review
review: Date
scheduled_days
scheduled_days: number
stability
stability: number
state
state: State
